# MachineSystem

./: .gitignore  MachineSystem.slnLaunch  MachineSystem.slnx  dev.sh
MachineSystem.Application/: Class1.cs  IHandler.cs  MachineSystem.Application.csproj
MachineSystem.Application/Commands/: ConnectMachineCommand.cs  CreateMachineCommand.cs  DeleteMachineCommand.cs  DisconnectMachineCommand.cs  MachineActionCommand.cs  MachineActionResult.cs  StartMachineCommand.cs  StopMachineCommand.cs
MachineSystem.Application/Exceptions/: MachineNotFoundException.cs
MachineSystem.Application/Handlers/: ConnectMachineHandler.cs  CreateMachineHandler.cs  DeleteMachineHandler.cs  DisconnectMachineHandler.cs  GetMachineHandler.cs  GetMachinesHandler.cs  StartMachineHandler.cs  StopMachineHandler.cs
MachineSystem.Application/Queries/: GetMachineQuery.cs  GetMachinesQuery.cs
MachineSystem.Application/Repositories/: IMachineRepository.cs
MachineSystem.Application/ServiceContracts/: IHandler.cs  IMachineApiClient.cs  IMachineService.cs  IServiceManager.cs  IUnitOfWork.cs
MachineSystem.Application/Services/: IUnitOfWork.cs
MachineSystem.Application/Services/MachineApiClient/: IMachineApiClient.cs
MachineSystem.Application/Services/MachineService/: IMachineService.cs
MachineSystem.Application/Services/MachineService/Dtos/: MachineNotFoundExceptionDto.cs  StartMachineCommandDto.cs  StartMachineResultDto.cs
MachineSystem.Application/Services/MachineService/Exceptions/: MachineNotFoundException.cs
MachineSystem.Application/UseCases/StartMachine/: StartMachineCommand.cs  StartMachineHandler.cs  StartMachineResult.cs
MachineSystem.Application/ViewModels/: MachineDetail.cs  MachineListItem.cs  PercentageMetric.cs
MachineSystem.Infrastructure/: MachineSystem.Infrastructure.csproj
MachineSystem.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  MachineRepository.cs  Seeder.cs  UnitOfWork.cs
MachineSystem.Infrastructure/Data/Configurations/: MachineConfiguration.cs
MachineSystem.Infrastructure/Services/: MachineService.cs
MachineSystem/MachineSystem/: MachineSystem.BlazorHost.csproj  MachineSystem.csproj  Program.cs  libman.json
MachineSystem/MachineSystem.Client/: MachineSystem.BlazorClient.csproj  MachineSystem.Client.csproj  Program.cs  _Imports.razor
MachineSystem/MachineSystem.Client/Components/CreateMachineForm/: CreateMachineForm.razor  CreateMachineForm.razor.cs  CreateMachineForm.razor.cs.cs
MachineSystem/MachineSystem.Client/Components/Icons/: AlertIcon.razor  ChevronDownIcon.razor  CloseIcon.razor  PlusIcon.razor  TrashIcon.razor  WifiOnIcon.razor
MachineSystem/MachineSystem.Client/Components/MachineList/: MachineCommandButton.razor  MachineCommandButton.razor.cs  MachineCommandState.cs  MachineConnectivityButton.razor  MachineConnectivityButton.razor.cs  MachineList.razor  MachineList.razor.cs  MachineListSkeleton.razor  MachineListTableHeader.razor  MachineListTableRow.razor  MachineListTableRow.razor.cs  (+4 more)
MachineSystem/MachineSystem.Client/Layout/: MainLayout.razor  NavMenu.razor
MachineSystem/MachineSystem.Client/Pages/: Home.razor  Home.razor.cs
MachineSystem/MachineSystem.Client/Properties/: launchSettings.json
MachineSystem/MachineSystem.Client/Services/: ClientMachineService.cs  MachineApiClient.cs  MockClientMachineService.cs  MockMachineService.cs
MachineSystem/MachineSystem/Components/: App.razor  _Imports.razor
MachineSystem/MachineSystem/Endpoints/: EndpointExtensions.cs
MachineSystem/MachineSystem/Properties/: launchSettings.json
MachineSystem/MachineSystem/Services/: BlazorHostMachineService.cs  MockServerMachineService.cs  ServerMachineService.cs
MachineSystem/MachineSystem/wwwroot/: app.css  app.min.css
(+364 files in other folders)
