<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <NoDefaultLaunchSettingsFile>true</NoDefaultLaunchSettingsFile>
    <StaticWebAssetProjectMode>Default</StaticWebAssetProjectMode>
    <BlazorDisableThrowNavigationException>true</BlazorDisableThrowNavigationException>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Components/MachinesStats/MachinesStatistic.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Components/MachinesStats/MachinesStatistic.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="10.0.3" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../MachineSystem.Domain/MachineSystem.Domain.csproj" />
    <ProjectReference Include="..\..\MachineSystem.Application\MachineSystem.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Components/CreateMachineForm/" />
  </ItemGroup>

</Project>
