<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Bogus" Version="35.6.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.InMemory" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../MachineSystem.Application/MachineSystem.Application.csproj" />
    <ProjectReference Include="..\MachineSystem.Domain\MachineSystem.Domain.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Data/Configurations/" />
  </ItemGroup>

</Project>
